const EnLang = {
  LogoTitle: "M",
  LogoSubTitle: "ovies",
  Movies: "Movies",
  TVSeries: "TV series",
  TVSeriesEpisodes: "TV series episodes",
  Loading: "Loading",
  NoFoundText: "The page you visited does not exist",
  ImdbId: "IMDB ID",
  Name: "Name",
  Type: "Type",
  Year: "Year",
  Plot: "Plot",
  Duration: "Duration",
  Genre: "Genre",
  Director: "Director",
  Cast: "Cast",
  Rating: "Rating",
  ReleaseDate: "Release Date",
  BackHome: "Back Home",
  Filters: "Filters",
  NotFoundTitle: "Sorry, the page you visited does not exist",
};

export default EnLang;
